* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridcontainer {
  width: 1000px;
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  row-gap: 10px;
  column-gap: 3px;
}

.box {
  background-color: rgb(87, 87, 244);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
}
.box1 {
  grid-column: 1/3;
}
.box2 {
  grid-column: 3/5;
}
.box3 {
  grid-column: 5/7;
}
.box4 {
  grid-column: 1/7;
}

.box5 {
  grid-column: 1/4;
}
.box6 {
  grid-column: 4/7;
}
.box7 {
  grid-column: 1/5;
}
.box8 {
  grid-column: 5/6;
}.box9 {
  grid-column: 6/7;

}